\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{مقدمه}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{متن اصلی}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{الگوریتم لوکاس-کاناد}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:SSD_L2Norm}{{1}{1}{الگوریتم لوکاس-کاناد}{equation.2.1}{}}
\zref@newlabel{footdir@1}{\abspage{1}}
\newlabel{eq:SSD_L2Norm_deltap}{{2}{2}{الگوریتم لوکاس-کاناد}{equation.2.2}{}}
\newlabel{eq:deltap}{{4}{2}{الگوریتم لوکاس-کاناد}{equation.2.4}{}}
\newlabel{eq:Hessian}{{5}{2}{الگوریتم لوکاس-کاناد}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{جدول‌ها}}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces جدول نمونه }}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{شكل‌ها و نمودارها}}{2}{section.4}\protected@file@percent }
\zref@newlabel{footdir@2}{\abspage{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  نمونه شكل }}{3}{figure.1}\protected@file@percent }
\newlabel{shir}{{1}{3}{\small نمونه شكل}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{نتایج مقایسه‌ای ثبت تصویر}}{3}{subsection.4.1}\protected@file@percent }
\bibcite{Baillie}{1}
\bibcite{Pishkoo2}{2}
\bibcite{Falconer}{3}
\bibcite{Haynes}{4}
\bibcite{Satin2}{5}
\bibcite{2}{6}
\bibcite{2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \small  اسم نمودار 1. }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:RMS}{{2}{4}{\small اسم نمودار 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \small  اسم نمودار 2.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Conv_Iter}{{3}{4}{\small اسم نمودار 2}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{مراجع}}{4}{section*.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.15631pt}
\newlabel{tocindent1}{21.41997pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{lastpage}{{4.1}{5}{نتایج مقایسه‌ای ثبت تصویر}{section*.1}{}}
\gdef \@abspage@last{5}
